# struts-example

./: .project  LICENSE  README.md  pom.xml
struts-action/: .project  pom.xml
struts-action/src/main/java/com/chinasofti/action/: HelloAction.java  UserAction-conversion.properties  UserAction.java
struts-action/src/main/java/com/chinasofti/vo/: Departement.java  DepartmentTypeConverter.java  User.java  UserTypeConverter.java
struts-action/src/main/resources/: log4j2.xml  struts.xml  xwork-conversion.properties
struts-action/src/main/webapp/: index.jsp  login.jsp  message.jsp  user-add.jsp
struts-action/src/main/webapp/WEB-INF/: web.xml
struts-action/src/main/webapp/WEB-INF/view/: hello.jsp
struts-action/src/test/java/com/chinasofti/: AppTest.java
struts-helloworld/: .project  pom.xml
struts-helloworld/src/main/java/com/chinasofti/action/: HelloAction.java  UserAction.java
struts-helloworld/src/main/java/com/chinasofti/app/: App.java
struts-helloworld/src/main/java/com/chinasofti/struts/: HelloAction.java
struts-helloworld/src/main/java/org/struts/app/: App.java
struts-helloworld/src/main/resources/: jdbc.properties  log4j2.xml  struts.xml
struts-helloworld/src/main/webapp/: index.jsp  login.jsp
struts-helloworld/src/main/webapp/WEB-INF/: web.xml
struts-helloworld/src/main/webapp/WEB-INF/view/: hello.jsp
